{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 92324692,
      "isDeleted": false,
      "id": "mqGYT1bbweGzL7DMOkKb_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 800.7984362488255,
      "y": 259.3474182580977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 491.36328125,
      "height": 491.36328125,
      "seed": 510452204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1654252781070,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 859,
      "versionNonce": 2025782868,
      "isDeleted": false,
      "id": "KW_PNLUKIh4vCRdpPPPFw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.5275158812731,
      "y": 340.8039937648829,
      "strokeColor": "#40c057",
      "backgroundColor": "#40c057",
      "width": 47.096988378010884,
      "height": 47.096988378010884,
      "seed": 1928319188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1654252781070,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1002,
      "versionNonce": 414397524,
      "isDeleted": false,
      "id": "d8YhfkmH_5lKjcSRLM8yi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.7636667298106,
      "y": 693.5325900277418,
      "strokeColor": "#40c057",
      "backgroundColor": "#40c057",
      "width": 47.096988378010884,
      "height": 47.096988378010884,
      "seed": 1817686996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1654252781070,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1104,
      "versionNonce": 1720183532,
      "isDeleted": false,
      "id": "H8e0CAQh8CpBKdqIrsoYi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.609352267144,
      "y": 585.3037746833976,
      "strokeColor": "#40c057",
      "backgroundColor": "#40c057",
      "width": 47.096988378010884,
      "height": 47.096988378010884,
      "seed": 612790740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1654252781070,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1264,
      "versionNonce": 376539604,
      "isDeleted": false,
      "id": "JXte_FgoWQCzakTN6bFOE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.207291052932,
      "y": 289.0219606755439,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "width": 47.096988378010884,
      "height": 47.096988378010884,
      "seed": 1544871660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1654252781070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1830182436,
      "isDeleted": false,
      "id": "GaHYkrEI3_E5FQouB7Ep4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.3342131675748,
      "y": 345.5764785472077,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 70.03994750976562,
      "height": 25,
      "seed": 1020060628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736004621243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1554056732,
      "isDeleted": false,
      "id": "M0-IMsaTuvUOB9jHMEM5t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.2464529030347,
      "y": 294.0542491012938,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 61.699951171875,
      "height": 25,
      "seed": 1573498708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736004621244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 2121202084,
      "isDeleted": false,
      "id": "W9rXWpvd4MURUKmyO-elE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.8436757624706,
      "y": 598.0103701971086,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 70.51994323730469,
      "height": 25,
      "seed": 288963052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736004621244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 525460124,
      "isDeleted": false,
      "id": "6C8aZnVRRj67WbBe7VMaV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.0541758718897,
      "y": 751.3154906100451,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 69.89994812011719,
      "height": 25,
      "seed": 1141354964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736004621244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 556279076,
      "isDeleted": false,
      "id": "lq6YqtPFtsgdM0Y5uwG9j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.7032561791211,
      "y": 322.08143037979704,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "width": 45.42396545410156,
      "height": 20,
      "seed": 1162039764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736004621245,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Failed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Failed",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 495,
      "versionNonce": 1090329300,
      "isDeleted": false,
      "id": "_pALlurHy2XIK33qiYzyB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.8206591368648,
      "y": 247.21099637770132,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fd7e14",
      "width": 25.303835688855163,
      "height": 25.76736239103803,
      "seed": 62992084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1654252781070,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 521,
      "versionNonce": 756395116,
      "isDeleted": false,
      "id": "G8nky3_6yGcV9P3NhSDi7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.8087651660132,
      "y": 714.8193660416263,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#be4bdb",
      "width": 25.303835688855163,
      "height": 25.76736239103803,
      "seed": 1681102164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1654252781070,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 635,
      "versionNonce": 431661140,
      "isDeleted": false,
      "id": "2GcboNLY6LdAW332Jf3rk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.6704478762775,
      "y": 555.3647807125444,
      "strokeColor": "#e64980",
      "backgroundColor": "#e64980",
      "width": 25.303835688855163,
      "height": 25.76736239103803,
      "seed": 2036607724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1654252781070,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 562,
      "versionNonce": 1828536044,
      "isDeleted": false,
      "id": "8HNglqn1LjLnMx9tUef_I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.036732853075,
      "y": 425.0925032425334,
      "strokeColor": "#15aabf",
      "backgroundColor": "#15aabf",
      "width": 25.303835688855163,
      "height": 25.76736239103803,
      "seed": 282478676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1654252781070,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2425,
      "versionNonce": 525238636,
      "isDeleted": false,
      "id": "b8wwAvO5TGu7Qsax3XAnI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.4847433879038,
      "y": 294.4957497447388,
      "strokeColor": "#e67700",
      "backgroundColor": "#fa5252",
      "width": 201.4794567743004,
      "height": 297.85255864255777,
      "seed": 2039989716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1654252781070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          19.733650738012784,
          124.00275972441835
        ],
        [
          79.93640992420478,
          222.57345649238295
        ],
        [
          201.4794567743004,
          297.85255864255777
        ]
      ]
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 11743004,
      "isDeleted": false,
      "id": "C0mau3-0CHrsXgUxDPnI_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.4876802268345,
      "y": 626.1650638754512,
      "strokeColor": "#40c057",
      "backgroundColor": "#fa5252",
      "width": 56.895965576171875,
      "height": 20,
      "seed": 1766872660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736004621245,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Healthy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Healthy",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 2058346660,
      "isDeleted": false,
      "id": "7iASesxj6Q29_7bNSudFN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.7426906936657,
      "y": 779.5013693158357,
      "strokeColor": "#40c057",
      "backgroundColor": "#fa5252",
      "width": 56.895965576171875,
      "height": 20,
      "seed": 2070752724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736004621245,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Healthy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Healthy",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 825682844,
      "isDeleted": false,
      "id": "rO3gVzO0asA3hP-6GtHkK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.7121534206642,
      "y": 373.1950334949277,
      "strokeColor": "#40c057",
      "backgroundColor": "#fa5252",
      "width": 56.895965576171875,
      "height": 20,
      "seed": 1962826452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736004621245,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Healthy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Healthy",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 672,
      "versionNonce": 1268124756,
      "isDeleted": false,
      "id": "ZqDbUzk5_rSF41X6SZYCe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.1248907089027,
      "y": 453.0423924665746,
      "strokeColor": "#15aabf",
      "backgroundColor": "#fa5252",
      "width": 28.941323132886737,
      "height": 122.5797495109631,
      "seed": 1345741932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1654252781070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -21.569631341065133,
          35.03582199779822
        ],
        [
          -28.941323132886737,
          78.37222914364816
        ],
        [
          -16.15821205524435,
          122.5797495109631
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 825,
      "versionNonce": 484791660,
      "isDeleted": false,
      "id": "PlsptTuD-OWUtpqjpgxBU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.822678118125,
      "y": 702.6082576997549,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#be4bdb",
      "width": 157.84756116407175,
      "height": 35.000875212958704,
      "seed": 1205187028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1654252781070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -49.48169583665663,
          -35.000875212958704
        ],
        [
          -109.07954132314535,
          -34.015151238761064
        ],
        [
          -157.84756116407175,
          -6.371485797241689
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 549,
      "versionNonce": 248907604,
      "isDeleted": false,
      "id": "I9hH0omE9xNllte5KAB2x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.303664895274,
      "y": 556.6114911147711,
      "strokeColor": "#e64980",
      "backgroundColor": "#e64980",
      "width": 43.589501775890994,
      "height": 156.67985968597281,
      "seed": 169428308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1654252781070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          38.52102840219925,
          -47.86810858990572
        ],
        [
          43.589501775890994,
          -113.12887733753053
        ],
        [
          27.27696335276414,
          -156.67985968597281
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 832,
      "versionNonce": 113376468,
      "isDeleted": false,
      "id": "P93tHZVMppR3Hqb7FlBLF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.8127364063996,
      "y": 290.98467300253105,
      "strokeColor": "#fa5252",
      "backgroundColor": "#e64980",
      "width": 124.40257173538907,
      "height": 52.46008486558128,
      "seed": 1704384492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1654252781070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          23.906373363229477,
          36.2234687568552
        ],
        [
          66.65640218862927,
          52.46008486558128
        ],
        [
          124.40257173538907,
          41.350783505010384
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 513,
      "versionNonce": 519552236,
      "isDeleted": false,
      "id": "xSaoLcW_Hn24HN4Il7ozS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.6519136841177,
      "y": 322.4266891447712,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 26.490444851530828,
      "height": 26.490444851530828,
      "seed": 358485076,
      "groupIds": [
        "Vs1Nor8yhFT09w_4lU118",
        "sBoOgDmYWjOGWaVDdi7lH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1654252781071,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 991942612,
      "isDeleted": false,
      "id": "CXQHXSuU8EH4r8oWzIGBa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.497787143782138,
      "x": 1080.6247440084987,
      "y": 334.91989344746383,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 17.320675479847086,
      "height": 1.6981054392006942,
      "seed": 9868012,
      "groupIds": [
        "Vs1Nor8yhFT09w_4lU118",
        "sBoOgDmYWjOGWaVDdi7lH"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1654252781071,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 1766408044,
      "isDeleted": false,
      "id": "WOmBZYv81u22GPKk00njN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7853981633974474,
      "x": 1080.9643650963387,
      "y": 335.2595145353027,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 17.320675479847086,
      "height": 1.6981054392006942,
      "seed": 1744921044,
      "groupIds": [
        "Vs1Nor8yhFT09w_4lU118",
        "sBoOgDmYWjOGWaVDdi7lH"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1654252781071,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 981,
      "versionNonce": 444448084,
      "isDeleted": false,
      "id": "AVGrbHCflFOp_qdYOGC2b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.536229733803309,
      "x": 1087.681009464556,
      "y": 334.8115685442584,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 4.805871010121281,
      "height": 0.7181085436833994,
      "seed": 480073068,
      "groupIds": [
        "uuJ-bdWXCBqJlypN8Wa_Q",
        "sBoOgDmYWjOGWaVDdi7lH"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1654252781071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1387539492,
      "isDeleted": false,
      "id": "PurAvkXMVUomcRziSQmlP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.8266444974449,
      "y": 218.71975145427132,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fa5252",
      "width": 76.23995971679688,
      "height": 20,
      "seed": 560392532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736004621246,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Request 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 51320860,
      "isDeleted": false,
      "id": "Az2HoxUzok44knIwivhXV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.1922006171933,
      "y": 427.8878376426205,
      "strokeColor": "#15aabf",
      "backgroundColor": "#fa5252",
      "width": 83.29595947265625,
      "height": 20,
      "seed": 1802333012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736004621246,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Request 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request 2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1260586916,
      "isDeleted": false,
      "id": "vws49atghwVXuvoXSRSOQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.958764294470108,
      "x": 1116.044261317031,
      "y": 749.1611514645596,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#fa5252",
      "width": 82.79995727539062,
      "height": 20,
      "seed": 1872465516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736004621246,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Request 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request 3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 841856156,
      "isDeleted": false,
      "id": "IrgO4OUAGZ7fONFIcvKv2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.1960801217544414,
      "x": 738.2685735969326,
      "y": 574.6038670483313,
      "strokeColor": "#e64980",
      "backgroundColor": "#fa5252",
      "width": 82.14395141601562,
      "height": 20,
      "seed": 248663892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736004621246,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Request 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request 4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 405435172,
      "isDeleted": false,
      "id": "jR8diuvJ3ewfP76jxpmSB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.6224950555661,
      "y": 1208.1233472562471,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 227.55979919433594,
      "height": 25,
      "seed": 1901115628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736004621247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key = \"abcd-request-id\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key = \"abcd-request-id\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1279,
      "versionNonce": 1256570476,
      "isDeleted": false,
      "id": "VGOlFQO_aETH703ZNOBYf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 676.0025373639114,
      "y": 1221.0425813561471,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 175.60742008166517,
      "height": 0.3697572184760247,
      "seed": 1408885076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1654252781071,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tzoy69PCtj-Mcv9ZOu5PC",
        "focus": 0.04709247011015264,
        "gap": 18.110535849187045
      },
      "endBinding": {
        "elementId": "GMrgoL0KL3Z9UuC7RVSQq",
        "focus": -0.015557176716533267,
        "gap": 18.246436006086924
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          175.60742008166517,
          -0.3697572184760247
        ]
      ]
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 742703388,
      "isDeleted": false,
      "id": "qxsg5goJwDc_Sw8MWzxmZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.2007486635575,
      "y": 1208.0332725171777,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 134.73989868164062,
      "height": 25,
      "seed": 1695222612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736004621247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hash(key) = 9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hash(key) = 9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1001,
      "versionNonce": 989532396,
      "isDeleted": false,
      "id": "oCgAgm1kotp9x9tx7axLD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1070.0975165397747,
      "y": 1219.8573172816696,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 178.6281734724164,
      "height": 0.4008613794271696,
      "seed": 1610392532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1654252781071,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GMrgoL0KL3Z9UuC7RVSQq",
        "focus": 0.006749653762764628,
        "gap": 15.058385795889308
      },
      "endBinding": {
        "elementId": "ABMQ_MElyK221CfPaYHI5",
        "focus": 0.026962405115591857,
        "gap": 16.379162898697018
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          178.6281734724164,
          -0.4008613794271696
        ]
      ]
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 943222436,
      "isDeleted": false,
      "id": "5f8cs0x2Xv3wDL8NtT1Ut",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.095626259422,
      "y": 1198.2673497209219,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 184.49986267089844,
      "height": 50,
      "seed": 313343212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736004621247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9 % total servers\n9 % 4 = 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9 % total servers\n9 % 4 = 1",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 833366356,
      "isDeleted": false,
      "id": "tlupFlhkG2CSAjtsHNk42",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1709.687059207956,
      "y": 953.6167836109494,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 177,
      "height": 87.84818646814479,
      "seed": 537242196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4GfJ8_pgQuR-vwTe4GTax"
        }
      ],
      "updated": 1654252781071,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 790,
      "versionNonce": 763676140,
      "isDeleted": false,
      "id": "JLeObj1ogpUCek6K5qCQc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1709.2175125210404,
      "y": 1097.8230538799282,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 177,
      "height": 87.84818646814479,
      "seed": 154433644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "9FsMHroCYUhWPt2Rznbim",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_dRl5VfQtnpVrWHgZoPGL"
        }
      ],
      "updated": 1654252781071,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 993,
      "versionNonce": 1854136020,
      "isDeleted": false,
      "id": "ikKb7dDplmar5zDu0HPZq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1708.2482360409442,
      "y": 1245.8553370270376,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 177,
      "height": 87.84818646814479,
      "seed": 2006539756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kpi21ivkzBvi_FRANyZ1b"
        }
      ],
      "updated": 1654252781071,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1055,
      "versionNonce": 323823724,
      "isDeleted": false,
      "id": "SnC0T5ANFs3zTGkTrDXa2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1707.96391835208,
      "y": 1389.8875648567073,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 177,
      "height": 87.84818646814479,
      "seed": 84780628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LKnvrX7Eqva6FF7v0MvcL"
        }
      ],
      "updated": 1654252781071,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 384121580,
      "isDeleted": false,
      "id": "Tzoy69PCtj-Mcv9ZOu5PC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 387.16999247834383,
      "y": 1181.3666123612013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.7220090363806,
      "height": 76.37471612005129,
      "seed": 1011596884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "VGOlFQO_aETH703ZNOBYf",
          "type": "arrow"
        }
      ],
      "updated": 1654252781071,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1139,
      "versionNonce": 558971348,
      "isDeleted": false,
      "id": "GMrgoL0KL3Z9UuC7RVSQq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 869.8563934516635,
      "y": 1181.3570906247578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.1827372922219,
      "height": 76.96134185819233,
      "seed": 957696108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "VGOlFQO_aETH703ZNOBYf",
          "type": "arrow"
        },
        {
          "id": "oCgAgm1kotp9x9tx7axLD",
          "type": "arrow"
        }
      ],
      "updated": 1654252781071,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1005,
      "versionNonce": 1080848364,
      "isDeleted": false,
      "id": "ABMQ_MElyK221CfPaYHI5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1265.1048529108882,
      "y": 1180.6953621904192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.13979725576397,
      "height": 79.0760364634104,
      "seed": 1001045228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "VGOlFQO_aETH703ZNOBYf",
          "type": "arrow"
        },
        {
          "id": "oCgAgm1kotp9x9tx7axLD",
          "type": "arrow"
        },
        {
          "id": "9FsMHroCYUhWPt2Rznbim",
          "type": "arrow"
        }
      ],
      "updated": 1654252781071,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1295,
      "versionNonce": 1117395540,
      "isDeleted": false,
      "id": "9FsMHroCYUhWPt2Rznbim",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1513.5532287873705,
      "y": 1220.6083550827643,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 174.5957965062223,
      "height": 73.86336333544614,
      "seed": 634533868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1654252781071,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ABMQ_MElyK221CfPaYHI5",
        "focus": 0.6399356326593948,
        "gap": 17.308578620718322
      },
      "endBinding": {
        "elementId": "JLeObj1ogpUCek6K5qCQc",
        "focus": 0.508275415058369,
        "gap": 21.068487227447577
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          174.5957965062223,
          -73.86336333544614
        ]
      ]
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1600808172,
      "isDeleted": false,
      "id": "4GfJ8_pgQuR-vwTe4GTax",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1714.687059207956,
      "y": 985.0408768450218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 25,
      "seed": 1116954452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1654252781071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node 0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tlupFlhkG2CSAjtsHNk42",
      "originalText": "Node 0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1854648276,
      "isDeleted": false,
      "id": "_dRl5VfQtnpVrWHgZoPGL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1714.2175125210404,
      "y": 1129.2471471140007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 25,
      "seed": 276810580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1654252781071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JLeObj1ogpUCek6K5qCQc",
      "originalText": "Node 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1428612972,
      "isDeleted": false,
      "id": "Kpi21ivkzBvi_FRANyZ1b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.2482360409442,
      "y": 1277.27943026111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 25,
      "seed": 1724649324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1654252781071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ikKb7dDplmar5zDu0HPZq",
      "originalText": "Node 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 581866836,
      "isDeleted": false,
      "id": "LKnvrX7Eqva6FF7v0MvcL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1712.96391835208,
      "y": 1421.3116580907797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 25,
      "seed": 1590157548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1654252781071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SnC0T5ANFs3zTGkTrDXa2",
      "originalText": "Node 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 498,
      "versionNonce": 355408364,
      "isDeleted": false,
      "id": "VYbLRhAUZQwD_RQcf_gHt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1947.3963214348637,
      "y": 231.61780338370204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 491.36328125,
      "height": 491.36328125,
      "seed": 1821391700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1654252781071,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1057,
      "versionNonce": 1817758420,
      "isDeleted": false,
      "id": "umz69IRYmVljTejk0sehn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1969.125401067311,
      "y": 313.0743788904872,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fd7e14",
      "width": 47.096988378010884,
      "height": 47.096988378010884,
      "seed": 2140823764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1654252781071,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1200,
      "versionNonce": 982318188,
      "isDeleted": false,
      "id": "HorxAUft2rrPJPvWZOqwd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2053.3615519158484,
      "y": 665.8029751533452,
      "strokeColor": "#e64980",
      "backgroundColor": "#e64980",
      "width": 47.096988378010884,
      "height": 47.096988378010884,
      "seed": 643286636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1654252781071,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1303,
      "versionNonce": 1042305108,
      "isDeleted": false,
      "id": "dHEkt8hRLAWHiXzYDxB6l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2393.2072374531817,
      "y": 557.5741598090012,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#be4bdb",
      "width": 47.096988378010884,
      "height": 47.096988378010884,
      "seed": 1623139924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1654252781071,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1464,
      "versionNonce": 1862962924,
      "isDeleted": false,
      "id": "3JJ4VQGnxT3I9KGvLqZxl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2327.80517623897,
      "y": 261.2360849328603,
      "strokeColor": "#15aabf",
      "backgroundColor": "#15aabf",
      "width": 47.096988378010884,
      "height": 47.096988378010884,
      "seed": 1793857772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1654252781071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1489386908,
      "isDeleted": false,
      "id": "bHO1KymKvW0WgCZkDQIFU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1890.9320983536127,
      "y": 317.8468636728121,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 70.03994750976562,
      "height": 25,
      "seed": 472857556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736004621248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 737868324,
      "isDeleted": false,
      "id": "pUQciyF9t48srBrunHR71",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2387.844338089073,
      "y": 266.3246342268982,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 61.699951171875,
      "height": 25,
      "seed": 1850874732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736004621248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 1625565724,
      "isDeleted": false,
      "id": "dc0hexHALPIRWR5mtipaw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2454.4415609485086,
      "y": 570.2807553227121,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 70.51994323730469,
      "height": 25,
      "seed": 1811980628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736004621248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 778048932,
      "isDeleted": false,
      "id": "19RpTp8fbskJxjZPrWMkN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2035.6520610579278,
      "y": 723.5858757356486,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 69.89994812011719,
      "height": 25,
      "seed": 1255394796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736004621248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1676,
      "versionNonce": 1184446188,
      "isDeleted": false,
      "id": "dh6kkpbv5qH3Oysi61PUu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.04278899044892093,
      "x": 2381.3515413261275,
      "y": 319.6525635335895,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fd7e14",
      "width": 46.076701202107415,
      "height": 81.1443046911453,
      "seed": 1221289300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1654252781072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.739893295282855,
          23.55584862084703
        ],
        [
          34.99392376329388,
          52.76703540201237
        ],
        [
          46.076701202107415,
          81.1443046911453
        ]
      ]
    },
    {
      "type": "line",
      "version": 2338,
      "versionNonce": 1386969452,
      "isDeleted": false,
      "id": "zvnXiOstKQ8ozw48pCyjK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.5290963940030577,
      "x": 2407.7007042203772,
      "y": 435.58835125359076,
      "strokeColor": "#15aabf",
      "backgroundColor": "#15aabf",
      "width": 50.419143808090666,
      "height": 91.38767825777313,
      "seed": 2137519852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1654252781072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.263029039806952,
          31.110632279946458
        ],
        [
          39.82316458995001,
          61.79865447799176
        ],
        [
          50.419143808090666,
          91.38767825777313
        ]
      ]
    },
    {
      "type": "line",
      "version": 1996,
      "versionNonce": 1481731052,
      "isDeleted": false,
      "id": "gTeZeRqtWHNECpIFkRtnt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.3163862014219898,
      "x": 2341.182701714943,
      "y": 612.6445602641065,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fd7e14",
      "width": 42.041162604836245,
      "height": 76.84644371847787,
      "seed": 103037780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1654252781072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.233399138183813,
          23.288589194459803
        ],
        [
          33.35998928573281,
          53.02839374151222
        ],
        [
          42.041162604836245,
          76.84644371847787
        ]
      ]
    },
    {
      "type": "line",
      "version": 2174,
      "versionNonce": 549230804,
      "isDeleted": false,
      "id": "5PFTA0ti2pKEkkuAGp76H",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.7505011029436925,
      "x": 2247.786050282291,
      "y": 667.7760219485242,
      "strokeColor": "#15aabf",
      "backgroundColor": "#15aabf",
      "width": 40.59700375189277,
      "height": 78.24839507022847,
      "seed": 580474708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1654252781072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.403244878017176,
          24.461339624835716
        ],
        [
          32.52983502556617,
          54.20114417188813
        ],
        [
          40.59700375189277,
          78.24839507022847
        ]
      ]
    },
    {
      "type": "line",
      "version": 2443,
      "versionNonce": 1234505324,
      "isDeleted": false,
      "id": "f2T5DasAXfG2GZ0Rh5OzE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.2224729989548297,
      "x": 2135.630440665982,
      "y": 677.2285166666027,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#be4bdb",
      "width": 41.23676121291692,
      "height": 77.80781355017615,
      "seed": 1770318700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1654252781072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.043002339041323,
          24.020758104783397
        ],
        [
          33.16959248659032,
          53.76056265183581
        ],
        [
          41.23676121291692,
          77.80781355017615
        ]
      ]
    },
    {
      "type": "line",
      "version": 2719,
      "versionNonce": 282746452,
      "isDeleted": false,
      "id": "sxyOzCzEMrJPaqqjPw_dH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.938707417452669,
      "x": 1987.9783922391632,
      "y": 594.2086374899457,
      "strokeColor": "#15aabf",
      "backgroundColor": "#15aabf",
      "width": 41.23676121291692,
      "height": 77.80781355017615,
      "seed": 1823029332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1654252781072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.043002339041323,
          24.020758104783397
        ],
        [
          33.16959248659032,
          53.76056265183581
        ],
        [
          41.23676121291692,
          77.80781355017615
        ]
      ]
    },
    {
      "type": "line",
      "version": 2990,
      "versionNonce": 1195401452,
      "isDeleted": false,
      "id": "v9gtu3PijWhbeFZ_9qen4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.410633088756448,
      "x": 1937.1999157355374,
      "y": 493.9836288356213,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#be4bdb",
      "width": 41.23676121291692,
      "height": 77.80781355017615,
      "seed": 414968916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1654252781072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.043002339041323,
          24.020758104783397
        ],
        [
          33.16959248659032,
          53.76056265183581
        ],
        [
          41.23676121291692,
          77.80781355017615
        ]
      ]
    },
    {
      "type": "line",
      "version": 3125,
      "versionNonce": 337867732,
      "isDeleted": false,
      "id": "e06xCiQnUzxAQAbEQtr4C",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.8813939401373716,
      "x": 1938.551979097963,
      "y": 379.94416472681587,
      "strokeColor": "#e64980",
      "backgroundColor": "#e64980",
      "width": 41.23676121291692,
      "height": 77.80781355017615,
      "seed": 1958242540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1654252781072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.043002339041323,
          24.020758104783397
        ],
        [
          33.16959248659032,
          53.76056265183581
        ],
        [
          41.23676121291692,
          77.80781355017615
        ]
      ]
    },
    {
      "type": "line",
      "version": 3763,
      "versionNonce": 1222468460,
      "isDeleted": false,
      "id": "zImMDv75qhA79pcQcWzbg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.606026863044589,
      "x": 2037.118386569317,
      "y": 240.1731548657134,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#be4bdb",
      "width": 41.23676121291692,
      "height": 77.80781355017615,
      "seed": 1215366740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1654252781072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.043002339041323,
          24.020758104783397
        ],
        [
          33.16959248659032,
          53.76056265183581
        ],
        [
          41.23676121291692,
          77.80781355017615
        ]
      ]
    },
    {
      "type": "line",
      "version": 4067,
      "versionNonce": 1219352916,
      "isDeleted": false,
      "id": "InR5O3IcP0gBoO5nnmhvb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.075675154748615,
      "x": 2142.1700508984773,
      "y": 199.0681747268982,
      "strokeColor": "#e64980",
      "backgroundColor": "#e64980",
      "width": 41.23676121291692,
      "height": 77.80781355017615,
      "seed": 64425580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1654252781072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.043002339041323,
          24.020758104783397
        ],
        [
          33.16959248659032,
          53.76056265183581
        ],
        [
          41.23676121291692,
          77.80781355017615
        ]
      ]
    },
    {
      "type": "line",
      "version": 4313,
      "versionNonce": 1152783852,
      "isDeleted": false,
      "id": "pUvEpEnnLaZQfGzNSTsjh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.54417674716316,
      "x": 2252.769691068264,
      "y": 210.86159847276767,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fd7e14",
      "width": 41.23676121291692,
      "height": 77.80781355017615,
      "seed": 534539732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1654252781072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.043002339041323,
          24.020758104783397
        ],
        [
          33.16959248659032,
          53.76056265183581
        ],
        [
          41.23676121291692,
          77.80781355017615
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 662,
      "versionNonce": 1473542252,
      "isDeleted": false,
      "id": "HtilEQd7QmwFTmL_pMyrk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 2368.106887166549,
      "y": 327.02302969182426,
      "strokeColor": "#15aabf",
      "backgroundColor": "#15aabf",
      "width": 54.71944581198068,
      "height": 150.4851634628472,
      "seed": 1064869484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1654252781072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          54.71944581198068,
          150.4851634628472
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 979,
      "versionNonce": 404657236,
      "isDeleted": false,
      "id": "vcv6euYX7DLOAtzbiqSsL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 2340.982187938015,
      "y": 323.9793711781697,
      "strokeColor": "#15aabf",
      "backgroundColor": "#15aabf",
      "width": 76.044245925018,
      "height": 370.34496178988655,
      "seed": 808485460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1654252781072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -76.044245925018,
          370.34496178988655
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1018,
      "versionNonce": 1845660396,
      "isDeleted": false,
      "id": "corRSxtC-BvlXyR-xBVMP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 2319.0866384460237,
      "y": 310.4544487338144,
      "strokeColor": "#15aabf",
      "backgroundColor": "#15aabf",
      "width": 301.49462508313195,
      "height": 316.0886086591151,
      "seed": 658320468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1654252781072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -301.49462508313195,
          316.0886086591151
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 616,
      "versionNonce": 685543252,
      "isDeleted": false,
      "id": "PA0FCzipS74qlwHT-umKs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 2031.1228023084486,
      "y": 322.62909712424755,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#15aabf",
      "width": 231.61963508143526,
      "height": 65.11125655197367,
      "seed": 1130773228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1654252781072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          231.61963508143526,
          -65.11125655197367
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 708,
      "versionNonce": 1282785260,
      "isDeleted": false,
      "id": "UpI29z9W2sxQ5oy0FdMyB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 2033.024449599037,
      "y": 347.62850941937654,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#15aabf",
      "width": 363.7116548575043,
      "height": 17.486931240221338,
      "seed": 437618156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1654252781072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          363.7116548575043,
          17.486931240221338
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1074,
      "versionNonce": 783779028,
      "isDeleted": false,
      "id": "lo3jbwt9FQQF1iJS1KeQ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 2018.471973710879,
      "y": 367.0022488389576,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#15aabf",
      "width": 333.85431637617467,
      "height": 278.62171626484974,
      "seed": 1639542740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1654252781072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          333.85431637617467,
          278.62171626484974
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}