# 第10章 多线程程序的测试和调试

**本章主要内容**

- 并发相关的错误<br>
- 定位错误和代码审查<br>
- 设计多线程测试用例<br>
- 多线程代码的性能<br>

目前为止，我们了解如何写并发代码——可以使用哪些工具，这些工具应该如何使用。不过，在软件开发中重要的一部分我们还没有提及：测试与调试。如果你希望阅读完本章后就能很轻松的去调试并发代码，本章无法满足你的预期。

测试和调试并发代码比较麻烦。除了对一些重要问题的思考，我也会展示一些技巧让测试和调试变得简单一些。

测试和调试就像一个硬币的两面——测试是为了找到代码中可能存在的错误，需要调试来修复错误。如果在开发阶段发现了某个错误，而非发布后发现，这将会将使错误的破坏力降低好几个数量级。

了解测试和调试前，需要了解并发代码可能会出现的问题。